MAIL_HOST= MAIL_HOST
MAIL_USER= email_name
MAIL_PASS=mail_passkey


JWT_SECRET="zam"
FOLDER_NAME="Major"
FOLDER_VIDEO = "videos"

CONTACT_MAIL="enter mail"

RAZORPAY_KEY="enter razorpay key"
RAZORPAY_SECRET="enter razorpay  secret key"


CLOUD_NAME="cloud name"
API_KEY="cloud api"
API_SECRET="cloud_api_secret"

MONGODB_URL = "mongoDb_url"
PORT=4000





